<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{f013d8f0-09f6-48e9-9e14-22723c1a7931}" name="BudgieUbuntu1B" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2024-03-25T21:45:41Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{abe4283b-dde4-4432-82e3-2fb4f776ff7e}" location="BudgieUbuntu1B.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{c62b7cdb-8c9b-400f-b41d-c8a0acfe247a}" location="BudgieUbuntu1B_1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{dbd1f5e4-1a58-46c0-8067-8ae20ee4b85d}" location="C:/Users/sylwe/Downloads/ubuntu-budgie-23.10.1-desktop-amd64.iso"/>
        <Image uuid="{0ce69bcf-1171-4934-b7ef-8a5349345cd4}" location="E:/Pobrane/ubuntu-budgie-23.10.1-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,977"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1017,max"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="128" accelerate3D="true"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270339BF" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.14" timestamp="1711402882588886500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="161095" timestamp="1711402851321959700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.14" timestamp="1711402851314587304" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.14" timestamp="1711402851315562400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800270339BF" timestamp="1711402851354174900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1711402851355152200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1711402851354174901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1711402851339527900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1711402851338551902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1711402851342466400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1711402881354484400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1711402851314587300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.5.0-26-generic" timestamp="1711402851314587301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1711402851314587303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#26-Ubuntu SMP PREEMPT_DYNAMIC Tue Mar  5 21:19:28 UTC 2024" timestamp="1711402851314587302" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pl_PL" timestamp="1711402884344141700" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{abe4283b-dde4-4432-82e3-2fb4f776ff7e}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
